|                    Method | KeyRange |  Size |       type | bucketSizeBits |         Mean |       Error |      StdDev |      Gen 0 |     Gen 1 |    Gen 2 |  Allocated |
|-------------------------- |--------- |------ |----------- |--------------- |-------------:|------------:|------------:|-----------:|----------:|---------:|-----------:|
| Enqueue_Dequeue_Benchmark |     1000 |   100 |     Sorted |              ? |     577.3 us |    10.52 us |    11.26 us |     5.8594 |         - |        - |     379 KB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              2 |     609.4 us |     7.65 us |     6.78 us |    13.6719 |         - |        - |     908 KB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              4 |     427.5 us |     3.88 us |     3.24 us |    14.1602 |         - |        - |     912 KB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              6 |     406.6 us |     5.16 us |     4.58 us |    22.9492 |         - |        - |   1,512 KB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              8 |     772.5 us |    11.05 us |    10.34 us |    87.8906 |    1.9531 |        - |   5,692 KB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 |     Sorted |              ? |  24,110.0 us |   288.50 us |   255.75 us |   406.2500 |         - |        - |  27,007 KB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              2 |  19,840.1 us |   147.24 us |   130.53 us |   437.5000 |         - |        - |  28,787 KB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              4 |  21,471.3 us |   322.02 us |   301.21 us |   718.7500 |         - |        - |  46,578 KB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              6 |  29,448.3 us |   427.33 us |   399.72 us |  1843.7500 |         - |        - | 121,200 KB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              8 |  58,043.3 us |   798.64 us |   747.05 us |  6555.5556 |         - |        - | 424,937 KB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 |     Sorted |              ? |     712.0 us |     8.17 us |     7.24 us |     6.8359 |         - |        - |     427 KB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              2 |     981.3 us |     8.30 us |     6.93 us |    23.4375 |    1.9531 |        - |   1,504 KB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              4 |     663.1 us |     8.58 us |     7.16 us |    25.3906 |    2.9297 |        - |   1,564 KB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              6 |     562.3 us |    11.16 us |    10.44 us |    36.1328 |    5.8594 |        - |   2,128 KB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              8 |   1,251.5 us |     9.83 us |     8.72 us |   156.2500 |   35.1563 |        - |   8,823 KB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 |     Sorted |              ? | 115,389.1 us | 1,687.17 us | 1,408.86 us |  1200.0000 |  400.0000 |        - |  58,772 KB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              2 | 108,197.8 us | 1,837.84 us | 1,719.12 us |  2800.0000 | 1000.0000 | 200.0000 | 146,245 KB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              4 |  70,187.6 us |   548.14 us |   427.95 us |  2857.1429 |  857.1429 | 142.8571 | 153,035 KB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              6 |  60,661.9 us |   587.50 us |   490.59 us |  4125.0000 | 1625.0000 | 250.0000 | 209,250 KB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              8 | 126,960.1 us | 1,439.81 us | 1,202.30 us | 14250.0000 | 1500.0000 | 250.0000 | 867,354 KB |