|                    Method | KeyRange |  Size |       type | bucketSizeBits |       Mean |      Error |    StdDev |      Gen 0 |     Gen 1 |     Gen 2 | Allocated |
|-------------------------- |--------- |------ |----------- |--------------- |-----------:|-----------:|----------:|-----------:|----------:|----------:|----------:|
| Enqueue_Dequeue_Benchmark |     1000 |   100 |     Sorted |              0 |   1.520 ms |  0.0047 ms | 0.0039 ms |    23.4375 |         - |         - |      1 MB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              2 |   1.992 ms |  0.0278 ms | 0.0232 ms |    50.7813 |         - |         - |      3 MB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              4 |   1.573 ms |  0.0161 ms | 0.0142 ms |    54.6875 |         - |         - |      4 MB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              6 |   1.750 ms |  0.0226 ms | 0.0211 ms |   111.3281 |         - |         - |      7 MB |
| Enqueue_Dequeue_Benchmark |     1000 |   100 | HashSorted |              8 |   3.265 ms |  0.0439 ms | 0.0389 ms |   382.8125 |    7.8125 |         - |     24 MB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 |     Sorted |              0 | 108.146 ms |  1.3603 ms | 1.2059 ms |  2000.0000 |         - |         - |    130 MB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              2 |  84.770 ms |  0.3088 ms | 0.2411 ms |  1833.3333 |         - |         - |    118 MB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              4 |  96.039 ms |  0.8528 ms | 0.7560 ms |  3333.3333 |         - |         - |    209 MB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              6 | 133.888 ms |  1.8569 ms | 1.6461 ms |  9000.0000 |         - |         - |    575 MB |
| Enqueue_Dequeue_Benchmark |     1000 | 10000 | HashSorted |              8 | 297.446 ms |  1.7903 ms | 1.5870 ms | 32000.0000 |         - |         - |  2,043 MB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 |     Sorted |              0 |   3.304 ms |  0.0405 ms | 0.0359 ms |    31.2500 |         - |         - |      2 MB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              2 |   5.226 ms |  0.0266 ms | 0.0208 ms |   148.4375 |   15.6250 |         - |      9 MB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              4 |   3.616 ms |  0.0581 ms | 0.0543 ms |   152.3438 |   15.6250 |         - |      9 MB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              6 |   3.211 ms |  0.0398 ms | 0.0353 ms |   226.5625 |   19.5313 |         - |     14 MB |
| Enqueue_Dequeue_Benchmark |   100000 |   100 | HashSorted |              8 |   6.323 ms |  0.0656 ms | 0.0613 ms |   773.4375 |  101.5625 |         - |     46 MB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 |     Sorted |              0 | 324.302 ms |  4.0453 ms | 3.5860 ms |  3000.0000 |         - |         - |    208 MB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              2 | 651.770 ms | 10.3841 ms | 9.7133 ms | 20000.0000 | 2000.0000 |         - |  1,172 MB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              4 | 426.351 ms |  1.9969 ms | 1.6675 ms | 19000.0000 | 2000.0000 |         - |  1,126 MB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              6 | 396.790 ms |  6.5668 ms | 6.7436 ms | 29000.0000 | 2000.0000 |         - |  1,740 MB |
| Enqueue_Dequeue_Benchmark |   100000 | 10000 | HashSorted |              8 | 805.894 ms |  8.9297 ms | 7.4567 ms | 92000.0000 | 5000.0000 | 1000.0000 |  5,668 MB |